<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="translation_package.TranslatorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00aaff" height="223.0" layoutY="-4.0" smooth="false" stroke="#66ccff" strokeType="INSIDE" strokeWidth="0.0" width="839.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00aaff" height="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="839.0">
         <effect>
            <DropShadow radius="7.25" width="10.0" />
         </effect>
      </Rectangle>
      <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3Idiots Translate" wrappingWidth="121.60000000000014">
         <font>
            <Font name="Dubai Regular" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0096f5" height="29.0" layoutX="177.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="464.0" />
      <Text fill="WHITE" layoutX="189.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="603.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farsi">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextArea fx:id="enterTextArea" focusTraversable="false" layoutX="53.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="347.0" prefWidth="350.0" promptText="Enter text" wrapText="true">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <TextArea fx:id="translationTextArea" editable="false" focusTraversable="false" layoutX="442.0" layoutY="119.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="347.0" prefWidth="350.0" promptText="ترجمه" wrapText="true">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </TextArea>
      <Button layoutX="188.0" layoutY="524.0" mnemonicParsing="false" onAction="#translateOrder" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #0096f5;" text="Translate" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <font>
            <Font name="Dubai Bold" size="14.0" />
         </font></Button>
      <Button fx:id="openButton" layoutX="75.0" layoutY="524.0" mnemonicParsing="false" onAction="#openOrder" prefHeight="29.0" prefWidth="79.0" style="-fx-background-color: #0096f5;" text="Open" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Dubai Bold" size="14.0" />
         </font></Button>
      <Label fx:id="showTranslationTime" layoutX="442.0" layoutY="478.0" prefHeight="18.0" prefWidth="122.0" />
      <Button fx:id="showTreeButton" layoutX="300.0" layoutY="523.0" mnemonicParsing="false" onAction="#showTree" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #0096f5;" text="Show tree" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Dubai Bold" size="13.0" />
         </font></Button>
      <Label fx:id="findBSTTime" layoutX="53.0" layoutY="478.0" prefHeight="18.0" prefWidth="211.0" />
   </children>
</AnchorPane>
